int array help 0x7f080001
int array info 0x7f080002
int array sdaheads 0x7f080003
int array settings 0x7f080000
int attr dividerColor 0x7f010002
int attr dividerPadding 0x7f010005
int attr indicatorColor 0x7f010000
int attr indicatorHeight 0x7f010003
int attr scrollOffset 0x7f010007
int attr shouldExpand 0x7f010009
int attr tabBackground 0x7f010008
int attr tabPaddingLeftRight 0x7f010006
int attr textAllCaps 0x7f01000a
int attr underlineColor 0x7f010001
int attr underlineHeight 0x7f010004
int color background_tab_pressed 0x7f040000
int color background_wv 0x7f040001
int color blue 0x7f040003
int color divider 0x7f040004
int color white 0x7f040002
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable background_tab 0x7f020000
int drawable background_tabs 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ic_launcher_settings 0x7f020003
int drawable tabs_pattern 0x7f020004
int id Button01 0x7f0a0035
int id ImageView01 0x7f0a0030
int id ImageView02 0x7f0a0018
int id ImageView03 0x7f0a0008
int id ImageView04 0x7f0a0011
int id ImageView05 0x7f0a0022
int id LinearLayout01 0x7f0a0025
int id LinearLayout02 0x7f0a0023
int id LinearLayout03 0x7f0a002e
int id LinearLayout04 0x7f0a002c
int id LinearLayout05 0x7f0a0006
int id LinearLayout06 0x7f0a0012
int id LinearLayout07 0x7f0a000f
int id LinearLayout08 0x7f0a0009
int id LinearLayout09 0x7f0a000a
int id LinearLayout10 0x7f0a0016
int id LinearLayout11 0x7f0a000b
int id LinearLayout12 0x7f0a000d
int id LinearLayout13 0x7f0a0014
int id LinearLayout14 0x7f0a0020
int id LinearLayout15 0x7f0a001d
int id LinearLayout16 0x7f0a001f
int id TextView01 0x7f0a0024
int id TextView02 0x7f0a002d
int id TextView03 0x7f0a0013
int id TextView04 0x7f0a0007
int id TextView05 0x7f0a000e
int id TextView06 0x7f0a0015
int id TextView07 0x7f0a000c
int id TextView09 0x7f0a001e
int id action_help 0x7f0a0036
int id button1 0x7f0a0031
int id checkBoxHaptick 0x7f0a0021
int id checkBoxSwap 0x7f0a0032
int id editTextNoise 0x7f0a0017
int id editTextSens 0x7f0a0010
int id editTextSoftNoise 0x7f0a002f
int id editTextSwappiness 0x7f0a0033
int id editTextVibrTime 0x7f0a0028
int id imageView1 0x7f0a001a
int id imageView2 0x7f0a0029
int id linearLayout1 0x7f0a0004
int id linearLayout2 0x7f0a0005
int id linearLayout3 0x7f0a001c
int id linearLayout4 0x7f0a0027
int id linearLayout5 0x7f0a001b
int id linearLayout6 0x7f0a0019
int id linearLayout7 0x7f0a002a
int id pager 0x7f0a0001
int id scrollView1 0x7f0a0002
int id spinner1 0x7f0a0034
int id tabs 0x7f0a0000
int id textView1 0x7f0a0003
int id textView2 0x7f0a002b
int id textView3 0x7f0a0026
int layout activity_main 0x7f030000
int layout help 0x7f030001
int layout one 0x7f030002
int layout two 0x7f030003
int menu main 0x7f090000
int string Swappiness 0x7f05000d
int string app_name 0x7f050000
int string enabled 0x7f05000c
int string hello 0x7f050001
int string help 0x7f050009
int string hf 0x7f050005
int string lowMem 0x7f050010
int string noise 0x7f050007
int string other 0x7f05000e
int string save 0x7f05000a
int string sdcard 0x7f05000f
int string sens 0x7f050003
int string separator 0x7f050002
int string softk 0x7f050006
int string swap 0x7f05000b
int string touchscreen 0x7f050008
int string vibtime 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable PagerSlidingTabStrip { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable PagerSlidingTabStrip_dividerColor 2
int styleable PagerSlidingTabStrip_dividerPadding 5
int styleable PagerSlidingTabStrip_indicatorColor 0
int styleable PagerSlidingTabStrip_indicatorHeight 3
int styleable PagerSlidingTabStrip_scrollOffset 7
int styleable PagerSlidingTabStrip_shouldExpand 9
int styleable PagerSlidingTabStrip_tabBackground 8
int styleable PagerSlidingTabStrip_tabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_textAllCaps 10
int styleable PagerSlidingTabStrip_underlineColor 1
int styleable PagerSlidingTabStrip_underlineHeight 4
